name: Check Task View
on:
  push:
    paths:
      - 'ReproducibleResearch.md'
  pull_request:
    paths:
      - 'ReproducibleResearch.md'
  workflow_dispatch:
jobs:
  check:
    runs-on: ubuntu-22.04
    name: Check Task View
    steps:
      - uses: actions/checkout@v3
      - name: Setup r2u
        uses: eddelbuettel/github-actions/r2u-setup@master
        with:
          bspm-version-check: "FALSE"
      - name: Install dependencies
        run: sudo bash ci/install-dependencies.sh
      - name: Check Task View
        run: Rscript ci/check.R
      - name: Upload HTML as artifact
        uses: actions/upload-artifact@v3
        with:
          name: ReproducibleResearch.html
          path: ReproducibleResearch.html
          retention-days: 5
